# CinemaAppHW

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemaapphw/: MainActivity.kt
app/src/main/java/com/example/cinemaapphw/DataClasses/: Cinema.kt
app/src/main/java/com/example/cinemaapphw/RV/: CinemaListRvAdapter.kt  FavoritesAdapter.kt  NowPlayingViewHolder.kt  UpComingViewHolder.kt
app/src/main/java/com/example/cinemaapphw/Repository/: CinemaAPI.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/cinemaapphw/Room/: FavoriteDao.kt  FavoriteDataBase.kt  FavoriteEntity.kt
app/src/main/java/com/example/cinemaapphw/Service/: MyMessagingService.kt
app/src/main/java/com/example/cinemaapphw/Support/: CinemaLoader.kt  MainBroadcastReceiver.kt  Support.kt
app/src/main/java/com/example/cinemaapphw/ViewModelHome/: App.kt  AppState.kt  HomeViewModel.kt
app/src/main/java/com/example/cinemaapphw/ui/Fragments/: FavoritesFragment.kt  HomeFragment.kt  RatingsFragment.kt
app/src/main/java/com/example/cinemaapphw/ui/Fragments/ContactsFragment/: ContactsFragment.kt
app/src/main/java/com/example/cinemaapphw/ui/Fragments/DetailFragment/: DetailFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/cinemaapphw/ui/Fragments/FavoritesFragment/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/cinemaapphw/ui/Fragments/HomeFragment/: HomeFragment.kt
app/src/main/java/com/example/cinemaapphw/ui/Fragments/MapsFragment/: MapsFragment.kt  MapsVIewModel.kt
app/src/main/java/com/example/cinemaapphw/ui/Fragments/OptionsFragment/: OptionsFragment.kt
app/src/main/java/com/example/cinemaapphw/ui/Fragments/RatingsFragment/: RatingsFragment.kt
app/src/main/java/com/example/cinemaapphw/ui/ViewModels/: MyViewModel.kt
app/src/main/res/drawable-v24/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  favorites_fragment_item.xml  fragment_contacts.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_maps.xml  fragment_maps_main.xml  fragment_options.xml  fragment_ratings.xml  main_fragment.xml  now_playing_card.xml  upcoming_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
